plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'io.trino', name: 'trino-parser', version: '403'
    implementation group: 'io.trino', name: 'trino-jdbc', version: '403'

    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'



    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'ch.qos.logback:logback-core:1.2.3'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
