plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.trino', name: 'trino-parser', version: '403'
    implementation group: 'io.trino', name: 'trino-jdbc', version: '403'




    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'ch.qos.logback:logback-core:1.2.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
